<!DOCTYPE html>
<html>
	<head>
		<title>About Python</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="topline">
					<span class="white">Text Size:</span><span class="yellow"> Normal</span> | <span class="yellow"> Large</span></p>
				</div>
				<div id="logo">
					<img src="python.png" alt="Python pic" style="width: 345px;">
				</div>
				<div id="search_bar">
					<div id="searchwhite">
						<p style="opacity: 0.5;">Search</p>
					</div>
					<div id="gobutton">
						<span class="white">Go!</span>
					</div>
				</div>
			</div>
			<div id="overmenu">
				<div class="menuitem">
					<h2>About</h2>
				</div>
				<div class="menuitem">
					<h2>Downloads</h2>
				</div>
				<div class="menuitem">
					<h2>Documentation</h2>
				</div>
				<div class="menuitem">
					<h2>Community</h2>
				</div>
				<div class="menuitem">
					<h2>News</h2>
				</div>
				<div class="menuitem">
					<h2>Events</h2>
				</div>
			</div>
			<div id="mainbody">
				<div id="offsite">
					<div class="offsiteitem">
						<h3><u>Docs</u></h3>
					</div>
					<div class="offsiteitem">
					<h3><u>Audio/Visual Talks</u></h3>
					</div>
					<div class="offsiteitem">
					<h3><u>Beginner's Guide</u></h3>
					</div>
					<div class="offsiteitem">
					<h3><u>Developer's Guide</u></h3>
					</div>
					<div class="offsiteitem">
					<h3><u>PEP Index</u></h3>
					</div>
					<div class="offsiteitem">
					<h3><u>Python Books</u></h3>
					</div>
					<div class="offsiteitem">
					<h3><u>FAQ</u></h3>
					</div>
				</div>
				<div id="statement">
					<div id="origin">
						<p>First appearing in 1991, Python is a general-purpose, high-level, iterpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasonsed developers building whatever they can think of.</p>
					</div>
					
				</div>
			</div>
			<div id="introguides">
				
			</div>
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>